{
  "name": "zkverify-starter-template",
  "version": "0.1.0",
  "author": "Horizen Labs <info@horizenlabs.io>",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:proof": "ts-node src/scripts/test_proof.ts"
  },
  "dependencies": {
    "@talismn/connect-components": "1.1.9",
    "@types/circomlibjs": "^0.1.6",
    "@types/dotenv": "^6.1.1",
    "@vercel/analytics": "^1.5.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.5.0",
    "next": "^14.2.29",
    "react": "18",
    "react-dom": "18",
    "snarkjs": "^0.7.5",
    "zkverifyjs": "0.14.0"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/snarkjs": "^0.7.9",
    "eslint": "8",
    "eslint-config-next": "14.2.15",
    "ts-node": "^10.9.2",
    "typescript": "5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
